#Discord Bot Token

TOKEN=MTE2Mjk1MDc0MTM5NzM1NjYyNA.Gq5XWZ.Rz_rkxoOz048Mbxc5cn3M8yRAsFGAJdUX4aTdc

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:f47coao0bvhwoa7i@j6584a75c5.spkvizp9n7.tsdb.cloud.timescale.com:31519/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Buyer
CUSTUMER_ROLE_ID=1143973093740662845

#Server ID
GUILD_ID=1143733787797233774

#Publish Log Chanell
PUBLISH_LOG=1162942705261887520

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1162942989849600100/Y5hMJz1qNk0jnAsytdfDwGyRWtM1GhzsEnjfQys71EEpn7Cb04XLkdgRGaXVUfbLzrVi
